* {
    margin:0;
    padding:0px;
    font-family: "montserrat", sans-serif;
}

.main{
    position: relative;
    height: 100%;
    width: 100%;
}

.main h1 {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #C3797A;
}

.main p {
    position: relative;
    height: auto;
    width: 100%;
    margin: 5% 0 2% 0;
    text-align: center;
    font-weight: 500;
    font-size: 1.8em;
    letter-spacing: 1px;
    color: #d19192;
}

.main .gallery {
    position:relative;
    height: auto;
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vh;
    grid-auto-flow: dense;
}

.main .gallery .img {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.9);
    border-radius: 3px;
}

.main .gallery .img:first-child{
    grid-column-start:  span 2;
    grid-row-start: span 2;
}

.main .gallery .img:nth-child(2n+3){
    grid-column-start:  span 2;
    grid-row-start: span 3;
}

.main .gallery .img:nth-child(4n+5){
    grid-column-start:  span 2;
    grid-row-start: span 2;
}

.main .gallery .img:nth-child(6n+7){
    grid-column-start:  span 2;
    grid-row-start: span 2;
}

.main .gallery .img:nth-child(8n+9){
    grid-column-start:  span 1;
    grid-row-start: span 1;
}

.main .gallery .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 768px) {
    .main p {
        font-size: 0.8em;
    }
    .main .gallery {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 425px) {
    .main .gallery {
        display: block;
    }

    .main p {
        font-size: 0.6em;
    }

    .main .gallery .img {
        display: block;
        width: 100%;
        height: 100%;
        margin: 2%;
    }

    .main .gallery .img img{
        display: block;

    }


    
}